<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin:0px;
}
.a{
    background-image: url("landscape.jpg");
    background-size: cover;
}
.b{
    position: absolute;
        top: 200px;
        left: 600px;
        background-color: black;
        width: 500px;
        height: 400px;
        opacity: 0.6;
}
.c{
        position: absolute;
        top: 200px;
        left: 600px;
        width: 500px;
        height: 400px;
    }
    .d{
        color: white;
        margin-top: 50px;
    }
    .e{
        margin-left: 30px;
        color: white;
    }
    .f{
        margin-left: 30px;
        background: transparent;
        border: none;
        border-bottom-style: solid;
        border-bottom-color: white;
        width:450px;
        color: white;
        font-size: 20px;
    }
.g{
    margin-left: 30px;
    border-radius: 20px;
    background-color: rgb(84, 140, 186);
    color: white;
    width:450px;
    height: 40px;
}
.h{
    color: white;
    margin-left: 30px;
}
.i{
    width: 100px;
    height: 100px;
    border-radius: 360px;
    position: absolute;
    top:150px;
    left:800px;
}
</style>
</head>
<body class="a">
    <div class="b"></div>
    <div class="c">
        <h1 class="d" align="center">Login Form</h1><br>
        <h2 class="e">Username</h2><br>
        <input type="text" placeholder="Enter your name" class="f"><br><br>
        <h2 class="e">Password</h2><br>
        <input type="text" placeholder="Enter your password" class="f"><br><br>
        <input type="button" value="Login" class="g"><br><br>
        <h3 class="h">Forgot Password?</h3>
    </div>
    <img src="download.png" class="i">
</body>
</html>